<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>随机生成弹幕</title>
		<script src="jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.font {
				position: absolute;
			}

			body {
				width: 1600px;
				overflow: hidden;
			}

			header {
				height: 100px;
				text-align: center;
				line-height: 100px;
			}

			.iptText {
				outline: none;
				height: 20px;
				width: 200px;
				border-width: 1px;
				border-style: solid;
				border-radius: 15px;
				border-color: #000;
				padding-left: 10px;
			}

			#addF {
				width: 80px;
				height: 40px;
				outline: none;
				color: white;
				background-color: #00A4FF;
				border: none;
				border-radius: 5px;
			}
			
			#clear {
				width: 80px;
				height: 40px;
				outline: none;
				color: white;
				background-color: #af1919;
				border: none;
				border-radius: 5px;
			}

			.content {
				width: 100%;
				height: 1200px;
			}
			
			.CO{
				width: 80px;
				height: 40px;
				outline: none;
				color: white;
				background-color: #20C997;
				border: none;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<header>
			<button id="addF" >添加弹幕</button>
			<button  id="clear">清除弹幕</button>
			<input type="text" autofocus="autofocus" class="iptText" placeholder="请输入你的弹幕"/>
			<button type="button" class="CO">改变透明度</button>
		</header>
		<div class="content" id="content">
		
		</div>

		<script type="text/javascript">
			const content = document.querySelector('#content');
			const addF = document.querySelector('#addF');
			const ipt = document.querySelector('input');
			const clear = document.querySelector('#clear');
			const btn = document.querySelector('.CO');
			class Base {
				constructor() {

				}
				random(min, max) {
					return Math.floor(min + Math.random() * (max - min))
				}
				//生成随机颜色
				randomColor() {
					//颜色有两种格式： #cccccc  ragb(0,0,0)
					const strs = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'a', 'b', 'c', 'd', 'e', 'f'];
					let cstr = '#';
					let i = 0;
					while (i < 6) {
						let index = this.random(0, 15);
						cstr += strs[index];
						i++
					}
					return cstr;
				}
				//动画包装函数
				amimate(obj, target, speed) {
					console.log(speed)
					clearInterval(obj.timer); //清除多余定时器
					var left = obj.offsetLeft - 1;
					obj.timer = setInterval(function() {
						if (obj.offsetLeft < target) {
							//增加判断停止动画
							clearInterval(obj.timer);
						}
						obj.style.left = left + 'px';
						left--;
					}, speed)
				}
				//销毁
				destory(obj) {
					obj.parentNode.removeChild(obj);
				}
			}


			class Font extends Base {
				constructor(props = {}) {
					super(props);
					const {
						color = this.randomColor(),
							h = super.random(20, 100),
							w = super.random(20, 100),
							x = super.random(1099, 1500),
							y = super.random(0, 700),
							text = super.random(0, 1),
							s = super.random(10, 30),
							speed = super.random(5,15),
							o = Math.random(0,1)
					} = props;
					this.w = w;
					this.h = h;
					this.color = color;
					this.x = x;
					this.y = y;
					this.text = text;
					this.s = s;
					this.speed = speed;
					this.o = o
					this.creatF();
				}
				//留言创建
				creatF() {
					const {
						color,
						w,
						h,
						x,
						y,
						s,
						speed,
						o
					} = this;
					this.font = document.createElement('div');
					this.fontP = document.createElement('p');
					this.fontP.innerText = this.getIpt();
					this.font.style.fontSize = `${s}px`;
					this.font.className = 'font';
					this.font.style.height = `${h}px`;
					this.font.style.width = `${w}px`;
					this.font.style.color = `${color}`;
					this.font.style.left = `${x}px`;
					this.font.style.top = `${y}px`;
					this.font.style.opacity = `${o}`;
					console.log(this);
					content.appendChild(this.font)
					this.font.appendChild(this.fontP)
					this.move(this.font, 0, speed);
					return this.font;
				}
				//获取留言
				getIpt() {
					const text = this.text;
					return text;
				}
				//移动添加
				move(div, end ,speed) {
					super.amimate(div, end ,speed)
				}
				//更多操作
				changeO(obj) {
					var newO = Math.random(0,1);
					obj.style.opacity = newO;
				}
				
				//删除元素
				destory() {
					super.destory(this.font)
				}
			}
			var arr = [];
			addF.onclick = () => {
				// const f = n
				arr.push(new Font({
					text: ipt.value
				}) )

				ipt.value = '';
			}
			document.addEventListener('keydown',function(e){
					if(e.keyCode===13){
						addF.click()
					}
				})
				
			clear.onclick = () => {
				var childs = content.childNodes; 
				for(var i = childs.length - 1; i >= 0; i--) {
				  content.removeChild(childs[i]); 
				}
				arr = [];
			}
			btn.onclick = () =>{
				content.style.opacity = Math.random(0, 1)
			}
			
		</script>


	</body>
</html>
